Start : 08/09/2023 11:30:34

Volume both lungs : 4.19 L
Both lungs healthy : 88.03 %
Both lungs ground glass : 0.27 %
Both lungs fibrosis : 11.46 %
Both lungs emphysema : 0.24 %
Both lungs honeycombing : 0.0 %

Both lungs healthy : 3.6871 L
Both lungs ground glass : 0.0111 L
Both lungs fibrosis : 0.4801 L
Both lungs emphysema : 0.0102 L
Both lungs honeycombing : 0.0001 L

-----------------------------

RIGHT healthy : 88.2 %
RIGHT ground glass : 0.22 %
RIGHT fibrosis : 11.23 %
RIGHT emphysema : 0.34 %
RIGHT honeycombing : 0.0 %

RIGHT healthy : 2.4831 L
RIGHT ground glass : 0.0062 L
RIGHT fibrosis : 0.3162 L
RIGHT emphysema : 0.0096 L
RIGHT honeycombing : 0.0 L

LEFT healthy : 87.67 %
LEFT ground glass : 0.36 %
LEFT fibrosis : 11.93 %
LEFT emphysema : 0.04 %
LEFT honeycombing : 0.01 %

LEFT healthy : 1.204 L
LEFT ground glass : 0.0049 L
LEFT fibrosis : 0.1639 L
LEFT emphysema : 0.0006 L
LEFT honeycombing : 0.0001 L

End : 08/09/2023 11:30:37
 
