Start : 08/09/2023 14:12:34

Volume both lungs : 4.15 L
Both lungs healthy : 83.1 %
Both lungs ground glass : 0.47 %
Both lungs fibrosis : 11.87 %
Both lungs emphysema : 4.57 %
Both lungs honeycombing : 0.0 %

Both lungs healthy : 3.446 L
Both lungs ground glass : 0.0193 L
Both lungs fibrosis : 0.4921 L
Both lungs emphysema : 0.1895 L
Both lungs honeycombing : 0.0001 L

-----------------------------

RIGHT healthy : 78.55 %
RIGHT ground glass : 0.47 %
RIGHT fibrosis : 14.26 %
RIGHT emphysema : 6.7 %
RIGHT honeycombing : 0.01 %

RIGHT healthy : 1.6556 L
RIGHT ground glass : 0.01 L
RIGHT fibrosis : 0.3006 L
RIGHT emphysema : 0.1413 L
RIGHT honeycombing : 0.0001 L

LEFT healthy : 87.79 %
LEFT ground glass : 0.46 %
LEFT fibrosis : 9.39 %
LEFT emphysema : 2.36 %
LEFT honeycombing : 0.0 %

LEFT healthy : 1.7904 L
LEFT ground glass : 0.0093 L
LEFT fibrosis : 0.1915 L
LEFT emphysema : 0.0482 L
LEFT honeycombing : 0.0 L

End : 08/09/2023 14:12:37
 
