Start : 08/09/2023 10:55:07

Volume both lungs : 3.81 L
Both lungs healthy : 82.51 %
Both lungs ground glass : 0.42 %
Both lungs fibrosis : 17.06 %
Both lungs emphysema : 0.01 %
Both lungs honeycombing : 0.0 %

Both lungs healthy : 3.147 L
Both lungs ground glass : 0.016 L
Both lungs fibrosis : 0.6506 L
Both lungs emphysema : 0.0005 L
Both lungs honeycombing : 0.0001 L

-----------------------------

RIGHT healthy : 81.74 %
RIGHT ground glass : 0.59 %
RIGHT fibrosis : 17.65 %
RIGHT emphysema : 0.01 %
RIGHT honeycombing : 0.0 %

RIGHT healthy : 1.6908 L
RIGHT ground glass : 0.0123 L
RIGHT fibrosis : 0.3651 L
RIGHT emphysema : 0.0003 L
RIGHT honeycombing : 0.0001 L

LEFT healthy : 83.42 %
LEFT ground glass : 0.21 %
LEFT fibrosis : 16.36 %
LEFT emphysema : 0.01 %
LEFT honeycombing : 0.0 %

LEFT healthy : 1.4561 L
LEFT ground glass : 0.0036 L
LEFT fibrosis : 0.2855 L
LEFT emphysema : 0.0002 L
LEFT honeycombing : 0.0 L

End : 08/09/2023 10:55:11
 
