Start : 08/09/2023 13:43:57

Volume both lungs : 1.91 L
Both lungs healthy : 71.77 %
Both lungs ground glass : 0.8 %
Both lungs fibrosis : 26.99 %
Both lungs emphysema : 0.43 %
Both lungs honeycombing : 0.01 %

Both lungs healthy : 1.372 L
Both lungs ground glass : 0.0154 L
Both lungs fibrosis : 0.516 L
Both lungs emphysema : 0.0083 L
Both lungs honeycombing : 0.0001 L

-----------------------------

RIGHT healthy : 74.78 %
RIGHT ground glass : 1.02 %
RIGHT fibrosis : 23.65 %
RIGHT emphysema : 0.55 %
RIGHT honeycombing : 0.01 %

RIGHT healthy : 0.862 L
RIGHT ground glass : 0.0117 L
RIGHT fibrosis : 0.2726 L
RIGHT emphysema : 0.0063 L
RIGHT honeycombing : 0.0001 L

LEFT healthy : 67.19 %
LEFT ground glass : 0.48 %
LEFT fibrosis : 32.07 %
LEFT emphysema : 0.26 %
LEFT honeycombing : 0.0 %

LEFT healthy : 0.51 L
LEFT ground glass : 0.0036 L
LEFT fibrosis : 0.2434 L
LEFT emphysema : 0.002 L
LEFT honeycombing : 0.0 L

End : 08/09/2023 13:43:59
 
